<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eeb273ebea244c39b36a80975aa6d98" Name="Diagram1">
        <EntityTypeShape EntityType="P112RentACarModel.CarModel" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="P112RentACarModel.Car" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="P112RentACarModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="P112RentACarModel.Order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P112RentACarModel.User" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="P112RentACarModel.FK_dbo_CarModels_dbo_Manufacturers_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="P112RentACarModel.FK_dbo_Cars_dbo_CarModels_ModelId" ManuallyRouted="false" />
        <AssociationConnector Association="P112RentACarModel.FK_dbo_Cars_dbo_Manufacturers_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="P112RentACarModel.FK_dbo_Orders_dbo_Cars_CarId" ManuallyRouted="false" />
        <AssociationConnector Association="P112RentACarModel.FK_dbo_Orders_dbo_Users_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="P112RentACarModel.Account" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>